
import java.awt.event.KeyEvent;
import java.text.NumberFormat;
import java.text.ParseException;
import javax.swing.JOptionPane;

/**
 *
 * @author dennis
 */
public class PreisumrechnerFrame extends javax.swing.JFrame {

    /**
     * Konstanten für den MessageDialog
     */
    private final String TEXT_TITLE = "Keine Zahl!";
    private final String TEXT_MESSAGE = "Bitte geben Sie eine Zahl im deutschen Format ein.";

    private final EingabeVerifier verifizierer = new EingabeVerifier();

    /**
     *
     * Creates new form PreisumrechnerFrame
     */
    public PreisumrechnerFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLFlaschengroesse = new javax.swing.JLabel();
        jCFlaschengroesse = new javax.swing.JComboBox();
        jLFlaschenpreis = new javax.swing.JLabel();
        jLEuro1 = new javax.swing.JLabel();
        jBUmrechnen = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLPreisProLiter = new javax.swing.JLabel();
        jTAusgabe = new javax.swing.JTextField();
        jLEuro2 = new javax.swing.JLabel();
        jTEingabe = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Preisumrechner");
        setResizable(false);

        jLFlaschengroesse.setText("Flaschengroße");

        jCFlaschengroesse.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0,187 l", "0,25 l", "0,375 l", "0,5 l", "0,62 l", "0,7 l", "0,75 l", "0,8 l", "1 l", "1,5 l", " " }));
        jCFlaschengroesse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCFlaschengroesseActionPerformed(evt);
            }
        });
        jCFlaschengroesse.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jCFlaschengroesseKeyPressed(evt);
            }
        });

        jLFlaschenpreis.setText("Flaschenpreis");

        jLEuro1.setText("€");

        jBUmrechnen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/monotone_arrow_down_60.png"))); // NOI18N
        jBUmrechnen.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jBUmrechnen.setMaximumSize(new java.awt.Dimension(74, 72));
        jBUmrechnen.setMinimumSize(new java.awt.Dimension(74, 72));
        jBUmrechnen.setPreferredSize(new java.awt.Dimension(74, 72));
        jBUmrechnen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBUmrechnenActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/monotone_arrow_up_60.png"))); // NOI18N
        jButton2.setEnabled(false);

        jLPreisProLiter.setText("Preis pro l");

        jTAusgabe.setEditable(false);
        jTAusgabe.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        jTAusgabe.setText("0");

        jLEuro2.setText("€");

        jTEingabe.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        jTEingabe.setText("0");
        jTEingabe.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTEingabeKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLFlaschengroesse)
                            .addComponent(jLFlaschenpreis))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(jBUmrechnen, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jTEingabe, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLEuro2)
                                        .addComponent(jLEuro1))
                                    .addGap(6, 6, 6))
                                .addComponent(jCFlaschengroesse, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLPreisProLiter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTAusgabe, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLFlaschengroesse)
                    .addComponent(jCFlaschengroesse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLFlaschenpreis)
                    .addComponent(jLEuro1)
                    .addComponent(jTEingabe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jBUmrechnen, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPreisProLiter)
                    .addComponent(jTAusgabe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLEuro2))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Berechnet den Literpreis, wenn der Button gedrückt wird.
     * 
     * @param evt ActionEvent
     */
    private void jBUmrechnenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBUmrechnenActionPerformed
        calculate();
    }//GEN-LAST:event_jBUmrechnenActionPerformed

    /**
     * Resettet die Combobox, wenn ein neuer Eintrag ausgewählt wird.
     *
     * @param evt ActionEvent
     */
    private void jCFlaschengroesseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCFlaschengroesseActionPerformed
        jTAusgabe.setText("" + 0);
    }//GEN-LAST:event_jCFlaschengroesseActionPerformed

    /**
     * Berechnet den Literpreis, wenn Enter im Textfield gedrückt wird.
     * 
     * @param evt KeyEvent
     */
    private void jTEingabeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTEingabeKeyPressed
        if (evt.getExtendedKeyCode() == KeyEvent.VK_ENTER) {
            calculate();
        }
    }//GEN-LAST:event_jTEingabeKeyPressed

    /**
     * Berechnet den Literpreis, wenn Enter in der Combobox gedrückt wird.
     * 
     * @param evt KeyEvent
     */
    private void jCFlaschengroesseKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCFlaschengroesseKeyPressed
        if (evt.getExtendedKeyCode() == KeyEvent.VK_ENTER) {
            calculate();
        }
    }//GEN-LAST:event_jCFlaschengroesseKeyPressed

    /**
     * Es wird eine Eingabe in einem Literpreis pro Flasche umgerechnet und in
     * einem Textfield ausgegeben.
     *
     * Dazu wird die Eingabe formatiert und an einem Eingabeverifizierer
     * weitergeleitet, der prüft ob die Eingabe gültig ist.
     */
    private void calculate() {
        NumberFormat nf = NumberFormat.getInstance();
        String stringPreis = jTEingabe.getText().toString();
        try {
            if (!verifizierer.verify(jTEingabe)) {
                throw new ParseException("Fehler", 0);
            }
            double flaschengroesse = nf.parse(jCFlaschengroesse.getItemAt(jCFlaschengroesse.getSelectedIndex()).toString()).doubleValue();
            double preis = nf.parse(stringPreis).doubleValue();

            // Literpreis wird berechnet.
            double differenz = 1 - flaschengroesse;
            double neuerWert = (1 + differenz) * preis;

            jTAusgabe.setText(nf.format(neuerWert));
        } catch (ParseException e) {
            JOptionPane.showMessageDialog(null, TEXT_MESSAGE, TEXT_TITLE, JOptionPane.WARNING_MESSAGE);
            jTEingabe.setText("");
            jTEingabe.requestFocusInWindow();
        }
    }

    /**
     * Erzeugt ein Fenster.
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PreisumrechnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PreisumrechnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PreisumrechnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PreisumrechnerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PreisumrechnerFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBUmrechnen;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jCFlaschengroesse;
    private javax.swing.JLabel jLEuro1;
    private javax.swing.JLabel jLEuro2;
    private javax.swing.JLabel jLFlaschengroesse;
    private javax.swing.JLabel jLFlaschenpreis;
    private javax.swing.JLabel jLPreisProLiter;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTAusgabe;
    private javax.swing.JTextField jTEingabe;
    // End of variables declaration//GEN-END:variables
}
